{
  "name": "design-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore .",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build-transform-global": "npx token-transformer tokens.json tokens/global.json global",
    "build-transform-light": "npx token-transformer tokens.json tokens/light.json global,light,theme global",
    "build-transform-dark": "npx token-transformer tokens.json tokens/dark.json global,dark,theme global",
    "build-transform": "npm run build-transform-global && npm run build-transform-light && npm run build-transform-dark",
    "build-sd": "node ./scripts/build.js",
    "set-tokens": "npm run build-transform && npm run build-sd"
  },
  "dependencies": {
    "@tokens-studio/sd-transforms": "^0.14.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "next": "14.1.1",
    "prettier": "^3.2.5",
    "react": "^18",
    "react-dom": "^18",
    "sd-tailwindcss-transformer": "^1.4.1",
    "style-dictionary": "^3.9.2",
    "tailwind-merge": "^2.2.1"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.6.17",
    "@storybook/addon-interactions": "^7.6.17",
    "@storybook/addon-links": "^7.6.17",
    "@storybook/addon-onboarding": "^1.0.11",
    "@storybook/blocks": "^7.6.17",
    "@storybook/nextjs": "^7.6.17",
    "@storybook/react": "^7.6.17",
    "@storybook/test": "^7.6.17",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.1",
    "eslint-plugin-storybook": "^0.8.0",
    "postcss": "^8",
    "storybook": "^7.6.17",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
